{
  "name": "teamtrajectory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "prop-types": "^15.7.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "^0.58.6",
    "react-native-cli": "^2.0.1",
    "react-native-game-engine": "^0.10.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-scrolling-images": "^1.0.5",
    "react-native-sound": "^0.10.12",
    "react-navigation": "^3.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
